log4j.rootLogger=INFO, R
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=log/url-looper.log
log4j.appender.R.MaxFileSize=100KB
log4j.appender.R.MaxBackupIndex=20
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.conversionPattern=%d{ISO8601} %-5p [%t] %c{2} %x - %m%n
log4j.appender.S=org.apache.log4j.net.SyslogAppender
log4j.appender.S.syslogHost=localhost
log4j.appender.S.layout=org.apache.log4j.PatternLayout
log4j.appender.S.layout.conversionPattern=%d{ISO8601} %-5p [%t] %c{2} %x - %m%n
log4j.appender.S.Facility=USER
log4j.logger.url-looper=DEBUG
